# JToolkit

./: .gitignore  JToolkit.sln  LICENSE  README.md
src/JToolkit/: Dockerfile  JToolkit.csproj  Program.cs  Startup.cs
src/JToolkit.Comparer/: JToolkit.Comparer.csproj
src/JToolkit.Comparer/Comparer/: IJsonComparer.cs  JsonComparer.cs  JsonComparerV2.cs
src/JToolkit.Comparer/Exceptions/: InvalidJsonComparisonRequestException.cs
src/JToolkit.Comparer/Mappers/: ComparisonMapper.cs  ComparisonMapperV2.cs  IComparisonMapper.cs
src/JToolkit.Comparer/Models/: ComparableObject.cs  ComparisonRequest.cs  ComparisonResult.cs  Difference.cs
src/JToolkit.Contracts/: PlaceholderRequest.cs
src/JToolkit.Handlers/: ComparisonHandler.cs  HttpResponseComparisonHandler.cs  IComparisonHandler.cs  IHttpResponseComparisonHandler.cs  JToolkit.Handlers.csproj
src/JToolkit.Http/: JToolkit.Http.csproj
src/JToolkit.Http/Exceptions/: RequestTypeRequiredException.cs  UnsupportedRequestTypeException.cs
src/JToolkit.Http/Extensions/: HttpClientExtensions.cs
src/JToolkit.Http/Factory/: HttpRequestFactory.cs
src/JToolkit.Http/Mappers/: HttpResponseComparisonMapper.cs  IHttpResponseComparisonMapper.cs
src/JToolkit.Http/Models/: HttpRequest.cs  HttpRequestFields.cs  HttpResponseComparisonRequest.cs  RequestType.cs
src/JToolkit.Validation/: IValidationRule.cs  IValidator.cs  JToolkit.Validation.csproj
src/JToolkit.Validation/Exceptions/: RequestValidationException.cs
src/JToolkit.Validation/ValidationRules/StatsRequest/: PlaceholderValidationRule.cs
src/JToolkit.Validation/Validators/: RequestValidator.cs
src/JToolkit/Authorization/: AuthorizationPolicies.cs  DomainScopeRequirementHandler.cs  ScopeRequirement.cs
src/JToolkit/Capabilities/: StartupConfigurations.cs  StartupErrorHandler.cs  StartupMvc.cs  StartupOAuth.cs  StartupServices.cs  StartupSwagger.cs  StartupValidation.cs
src/JToolkit/Configuration/: appsettings.json
src/JToolkit/Configuration/Models/: DataSourceConfiguration.cs  DomainConfiguration.cs
src/JToolkit/Controllers/: HttpController.cs  JsonController.cs
src/JToolkit/Middleware/: AuthorizationHeaderFilterMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionWrapperMiddleware.cs
src/JToolkit/Middleware/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/JToolkit/Middleware/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
src/JToolkit/Middleware/Filters/: AuthorizationHeaderFilterMiddleware.cs
src/JToolkit/Middleware/Handlers/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
src/JToolkit/Middleware/Handlers/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/JToolkit/Middleware/Handlers/Models/: ErrorException.cs  ErrorResponse.cs  ForbiddenException.cs
src/JToolkit/Middleware/Models/: ErrorException.cs  ErrorResponse.cs  ForbiddenException.cs
src/JToolkit/Middleware/Wrappers/: ExceptionWrapperMiddleware.cs
src/JToolkit/Middleware/Wrappers/Models/: BadRequestException.cs  InternalServerException.cs
src/JToolkit/Properties/: launchSettings.json
tests/JToolkit.Integration.Tests/: ComparisonTests.cs  HappyFlowTests.cs  JToolkit.Integration.Tests.csproj
tests/JToolkit.Playground/: JToolkit.Playground.csproj  Playground.cs
tests/JToolkit.Playground/JsonTools/: JsonExtensions.cs
tests/JToolkit.Playground/Random/: HttpPlayground.cs
tests/JToolkit.Playground/Random/HttpTools/: HttpClient.cs
(+1 files in other folders)
